--2022-06-07 20:37:35--  https://i0.wp.com/www.onceuponachef.com/images/2011/03/Asian-Slaw.jpg?resize=768%2C960
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140936 (138K) [image/jpeg]
Saving to: ‘./images/Asian-Slaw.jpg?resize=768,960’

          Asian-Sla   0%[                    ]       0  --.-KB/s               Asian-Slaw.jpg?resi 100%[===================>] 137,63K  --.-KB/s    in 0,09s   

2022-06-07 20:37:35 (1,56 MB/s) - ‘./images/Asian-Slaw.jpg?resize=768,960’ saved [140936/140936]

